{
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Commandew"},
		},
		"posts":{
			"patrolCommander":{"name":"Patwow Commandew"},
			"fleetCommander":{"name":"Fweet Commandew"},
			"baseCommander":{"name":"Base Commandew"},
			"militaryAdministrator":{"name":"Miwitawy Govewnow"},
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb04.png",
			"graphics/portraits/orb06.png",
			"graphics/portraits/orb09.png",
		],
		"standard_female":[
			"graphics/portraits/orb07.png",
			"graphics/portraits/orb08.png",
		],
	},
},



