{
	"displayNameIsOrAre":"awe",
	
	"description":"No descwiption yet.",
	
	"fleetTypeNames":{
		"mercScout":"Mewcenawy Scout",
		"mercBountyHunter":"Bounty Huntew",
		"mercPrivateer":"Pwivateew",
		"mercPatrol":"Mewcenawy Patrow",
		"mercArmada":"Mewcenawy Company",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb00.png",
			"graphics/portraits/orb02.png",
			"graphics/portraits/orb04.png",
			"graphics/portraits/orb06.png",
		],
		"standard_female":[
			"graphics/portraits/orb03.png",
			"graphics/portraits/orb07.png",
			"graphics/portraits/orb08.png",
			"graphics/portraits/orb11.png",
			"graphics/portraits/orb17.png",
		],
	},
},	