{
	"displayName":"Pewsean Weague",
	"displayNameWithArticle":"the Pewsean Weague",
	"displayNameLong":"Pewsean Weague",
	"displayNameLongWithArticle":"the Pewsean Weague",
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Navawch"},
			"spaceAdmiral":{"name":"Pwime Navawch"},
			"houseLeader":{"name":"Gens Pawwiawch"},
			"houseLeaderMale":{"name":"Gens Patwiawch"},
			"houseLeaderFemale":{"name":"Gens Matwiawch"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi-Navawch"},
			"fleetCommander":{"name":"Navawch"},
			"baseCommander":{"name":"Awchon"},
			#"administrator":{"name":"Demawchon"}, # might confuse players
			"factionLeader":{"name":"Pwime Demawchon"},
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb00.png",
			"graphics/portraits/orb02.png",
			"graphics/portraits/orb04.png",
			"graphics/portraits/orb06.png",
			"graphics/portraits/orb12.png",
		],
		"standard_female":[
			"graphics/portraits/orb03.png",
			"graphics/portraits/orb07.png",
			"graphics/portraits/orb08.png",
			"graphics/portraits/orb11.png",
			"graphics/portraits/orb17.png",
		],
	},
	"fleetTypeNames":{
		"trade":"Mewcantiwe Convoy",
		"tradeLiner":"Winew Convoy",
		"tradeSmuggler":"Smuggwer",
		"smallTrader":"Twadew",
		
		"patrolMedium":"Patwow",
		
		"inspectionFleet":"Inspection Fweet",
		"taskForce":"Task Fowce",
		
		"foodReliefFleet":"Wewief Convoy",
	},
},