{
	"displayName":"Pewsean Weague",
	"displayNameWithArticle":"the Pewsean Weague",
	"displayNameLong":"Pewsean Weague",
	"displayNameLongWithArticle":"the Pewsean Weague",
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Navawch"},
			"spaceAdmiral":{"name":"Pwime Navawch"},
			"houseLeader":{"name":"Gens Pawwiawch"},
			"houseLeaderMale":{"name":"Gens Patwiawch"},
			"houseLeaderFemale":{"name":"Gens Matwiawch"},
		},
		"posts":{
			"patrolCommander":{"name":"Demi-Navawch"},
			"fleetCommander":{"name":"Navawch"},
			"baseCommander":{"name":"Awchon"},
			#"administrator":{"name":"Demawchon"}, # might confuse players
			"factionLeader":{"name":"Pwime Demawchon"},
		},
	},
	"fleetTypeNames":{
		"trade":"Mewcantiwe Convoy",
		"tradeLiner":"Winew Convoy",
		"tradeSmuggler":"Smuggwer",
		"smallTrader":"Twadew",
		
		"patrolMedium":"Patwow",
		
		"inspectionFleet":"Inspection Fweet",
		"taskForce":"Task Fowce",
		
		"foodReliefFleet":"Wewief Convoy",
	},
},