{
	"entityNamePrefix":"piwate",
	"personNamePrefix":"piwate",
	"displayName":"piwates",
	"displayNameWithArticle":"the piwates",
	"displayNameIsOrAre":"awe",
	"ranks":{
		"posts":{
			"fleetCommander":{"name":"Fweet Mastew"},
			"baseCommander":{"name":"Wawboss"},
			"portmaster":{"name":"Powtboss"},
		},
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb00.png",
		],
		"standard_female":[
			"graphics/portraits/orb17.png",
		],
	},
	"fleetTypeNames":{
		"smallTrader":"Twade Convoy",
		"trade":"Twade Convoy",
		"tradeLiner":"Passengew Convoy",
		"patrolSmall":"Cowsaiw",
		"patrolMedium":"Waidews",
		"patrolLarge":"Awmada",
		"mercBountyHunter":"Waidews",
		"mercPrivateer":"Waidews",
		"mercPatrol":"Attack Fweet",
		"mercArmada":"Awmada",
		"taskForce":"Wevenge Fweet",
	},
}




