{
	"displayName":"Youw",
	"displayNameWithArticle":"Youw",
	"shipNameSources":{
		"SPACE":6,
		"GENERAL":1,
		"PIRATES":1,
		"BRITISH_NAVY":1,
		"MERCANTILE":1,
		"REVOLUTIONARY":1,
		"KNIGHTS":1,
		"ABRAHAMIC":1,
		"PERSIAN":1,
		"GERMANIC":1,
		"NORSE":1,
		"BEASTS":1,
		"ROMAN":1,
		"CELTIC":1,
		"EGYPTIAN":1,
		"AZTEC":1,
		"JAPANESE":1,
		"GREEK":1,
		"OTHER":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb00.png",
			"graphics/portraits/orb01.png",
			"graphics/portraits/orb02.png",
			"graphics/portraits/orb04.png",
			"graphics/portraits/orb06.png",
			"graphics/portraits/orb09.png",
			"graphics/portraits/orb10.png",
			"graphics/portraits/orb12.png",
			"graphics/portraits/orb14.png",
			"graphics/portraits/orb15.png",
			"graphics/portraits/orb16.png",
			"graphics/portraits/orb18.png",
			"graphics/portraits/orb20.png",
		],
		"standard_female":[
			"graphics/portraits/orb03.png",
			"graphics/portraits/orb07.png",
			"graphics/portraits/orb08.png",
			"graphics/portraits/orb11.png",
			"graphics/portraits/orb13.png",
			"graphics/portraits/orb17.png",
			"graphics/portraits/orb19.png",
			"graphics/portraits/orb21.png",
		],
	},
}


