{
	"shipNameSources":{
		"ORBREGION":1,
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/orb00.png",
			"graphics/portraits/orb01.png",
			"graphics/portraits/orb02.png",
			"graphics/portraits/orb04.png",
			"graphics/portraits/orb06.png",
			"graphics/portraits/orb09.png",
			"graphics/portraits/orb10.png",
			"graphics/portraits/orb12.png",
			"graphics/portraits/orb14.png",
			"graphics/portraits/orb15.png",
			"graphics/portraits/orb16.png",
			"graphics/portraits/orb18.png",
			"graphics/portraits/orb20.png",
		],
		"standard_female":[
			"graphics/portraits/orb03.png",
			"graphics/portraits/orb07.png",
			"graphics/portraits/orb08.png",
			"graphics/portraits/orb11.png",
			"graphics/portraits/orb13.png",
			"graphics/portraits/orb17.png",
			"graphics/portraits/orb19.png",
			"graphics/portraits/orb21.png",
		],
	},
},				
