{
	"displayName":"Sindrian Diktat",
	"displayNameWithArticle":"the Sindrian Diktat",
	"shipNameSources":{
		"ORBREGION":1,
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Supweme Executow"},
		},
		"posts":{
			"factionLeader":{"name":"Supweme Executow"},
			"guardLeader":{"name":"Weadew of Executive Guawd"},
			"militaryAdministrator":{"name":"Contwowwew-Genewaw"},
		},
	},
	"fleetTypeNames":{
		"trade":"Mewcantiwe Convoy",
		"tradeLiner":"Winew Convoy",
		"smallTrader":"Twadew",
		
		"patrolMedium":"Patwow",
		
		"inspectionFleet":"Intewnaw Secuwity Fweet",
		"taskForce":"Task Fowce",
		
		"foodReliefFleet":"Wewief Convoy",
	},
},


